# Gatling

./: pom.xml
src/main/java/com/example/Gatling/: GatlingApplication.java
src/main/resources/: application.properties
src/test/java/com/example/Gatling/: CSVDataLoader.java  ConfigLoader.java  CustomResponse.java  EmployeeSimulation.java  EndpointConfig.java  GatlingApplicationTests.java  GlobalVariableUtil.java  ResponseValidator.java  TestSimulation.java
src/test/resources/: application.csv  application.yaml
